import jugadoresPersonajes.*



test "Test 1" {
	
	luisa.personajeActivo(mario)
	luisa.aparece(aurora)
	luisa.aparece(castillo)
	
	
	assert.that(mario.valorRecolectado() == 45)
	assert.that(mario.esFeliz())
	assert.that(castillo.defensa() == 170)

}

test "Test 2" {
	floki.arma(jabalina)
	luisa.personajeActivo(mario)
	luisa.aparece(tipa)
	luisa.personajeActivo(floki)
	luisa.aparece(aurora)
	luisa.aparece(castillo)
	
	assert.that(mario.valorRecolectado() == 16)
	assert.that(tipa.altura() == 9)
	assert.that(!mario.esFeliz())
	assert.that(!aurora.estaViva())
	assert.that(castillo.defensa() == 150)
	assert.that(!jabalina.estaCargada())
}

test "Test 3" {
	floki.arma(ballesta)
	luisa.personajeActivo(floki)
	luisa.aparece(aurora)
	luisa.aparece(castillo)
	
	assert.that(mario.valorRecolectado() == 0)
	assert.that(aurora.estaViva())
	assert.that(castillo.defensa() == 146)
	assert.that(ballesta.flechas() > 0)
	
	
}